logging.level.org.springframework=info
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/todos
spring.datasource.username=root
spring.datasource.password=123456
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#App Properties
todolist.app.jwtSecret=todoSecretKey
todolist.app.jwtExpirationMs=86400000


#send Grid
#send_grid.api_key=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
#send_grid.from_email=vudangdai@gmail.com
#send_grid.from_name=MyTodos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vudangdai@gmail.com
spring.mail.password=gpkljvwcbrjrrscx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



